# 2ndHandMarket-API

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/java/cat/udl/eps/softarch/: Softarch1617Application.java
src/main/java/cat/udl/eps/softarch/config/: AuthenticationConfig.java  AuthenticationTestConfig.java  CORSFilter.java  RestValidationConfig.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/softarch/controller/: CurrentUserController.java
src/main/java/cat/udl/eps/softarch/domain/: Advertisement.java  BasketProduct.java  Buyer.java  BuyerCounterBuyerOffer.java  BuyerCounterOffer.java  BuyerOffer.java  CounterOffer.java  Offer.java  Picture.java  PrivateMessage.java  Purchase.java  RegisterSeller.java  SellerCounterOffer.java  SellerOffer.java  UriEntity.java  User.java  buyerCounterOffer.java
src/main/java/cat/udl/eps/softarch/handler/: AdvertisementEventHandler.java  BuyerOfferEventHandler.java  PictureEventHandler.java  PurchaseEventHandler.java  UserHandler.java
src/main/java/cat/udl/eps/softarch/repository/: AdvertisementRepository.java  BasketProductRepository.java  BuyerCounterOfferRepository.java  BuyerOffertRepository.java  BuyerRepository.java  OfferRepository.java  PictureRepository.java  PrivateMessageRepository.java  PurchaseRepository.java  RegisterSellerRepository.java  SellerCounterOfferRepository.java  SellerOfferRepository.java  UserRepository.java
src/main/java/cat/udl/eps/softarch/service/: BasicUserDetailsService.java
src/main/resources/: application-heroku.properties  application-heroku.yml  application.yml
src/test/java/cat/udl/eps/softarch/: CucumberTest.java  Softarch1617ApplicationTests.java
src/test/java/cat/udl/eps/softarch/config/: AuthenticationTestConfig.java  WebSecurityTestConfig.java
src/test/java/cat/udl/eps/softarch/steps/: AbstractStepDefs.java  AddAdPictureStepdefs.java  AddWishListStepDefs.java  AuthenticationStepDefs.java  BuyerCounterOfferStepDefs.java  BuyerStepDefs.java  PostAdvertisementStepDefs.java  PrivateMessageStepDefs.java  PurchaseStepDefs.java  RegisterSellerStepDefs.java  SearchAdvertisementStepDefs.java  SellerCounterOfferStepDefs.java  SendPrivateMessageStepDefs.java  UserStepDefs.java
src/test/resources/: application.properties
src/test/resources/features/: Add Advertisement Pictures.feature  Buyer Counter-Offer.feature  CreateBuyer.feature  CreateUser.feature  Post Advertisement.feature  PrivateMessage.feature  Purchase.feature  Register Seller.feature  Searh Advertisement.feature  Seller Counter-Offer.feature  SendPrivateMessage.feature  Wishlist.feature
